-- Initial typenats-sig.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typenats-sig
version:             0.1.0.0
synopsis:            Backpack libraries for type-level naturals
-- description:         
homepage:            https://github.com/konn/backpack-typenats
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Type
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  signatures:          Type.Natural
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , singletons
  hs-source-dirs:      src
  default-language:    Haskell2010
